{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/test-runner.ts",
    "**/test-parser.js",
    "**/__tests__/**"
  ]
}
